<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="main.css">
	<link rel="shortcut icon" href="favicons.ico">
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	<title>Jamin's CV</title>
</head>
<body>
	<div class="content-section">
		<h1 class="special-title">LANGUAGES I WORK WITH</h2>
		<hr>
		<h2 class="languages-title">PYTHON</h2>
		<img class="my-image" src="images\python.png">
		<hr>
		<h2 class="languages-title">CSS \ Casscading Style Sheet</h2>
		<img class="my-image" src="images\css.png">
		<hr>
		<h2 class="languages-title">HTML \ Hyper Text Markup Language</h2>
		<img class="my-image" src="images\html.png">
		<hr>
		<h2 class="languages-title">Javascript</h2>
		<img class="my-image" src="images\javascript.png">
		<hr>
        <h2 class="languages-title">Python | Django</h2>
		<img class="my-image" src="images\django.png">
		<hr>
		<h2 class="languages-title">Python | Flask</h2>
		<img class="my-image" src="images\python-flask.png">
		<hr>
		<h2 class="languages-title">MYSQL</h2>
		<img class="my-image" src="images\MYSQL.jpeg">
		<img class="my-image" src="images\mysqldb.png">
	</div>
	<footer></footer>
</body>
</html>